<!DOCTYPE html><html><head>
      <title>2022-09-11&#x590D;&#x73B0;&#x5DE5;&#x4F5C;&#x8FDB;&#x5C55;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\mingxuanshen\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%90%8C%E6%BA%90%E5%88%A4%E5%AE%9A%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6%E5%A4%8D%E7%8E%B0%E5%B7%A5%E4%BD%9C">&#x6076;&#x610F;&#x4EE3;&#x7801;&#x540C;&#x6E90;&#x5224;&#x5B9A;&#x6280;&#x672F;&#x7814;&#x7A76;&#x590D;&#x73B0;&#x5DE5;&#x4F5C;</h1>

<p>&#x4E54;&#x5EF6;&#x81E3;&#x535A;&#x58EB;&#x7684;&#x8BBA;&#x6587;&#x300A;&#x6076;&#x610F;&#x4EE3;&#x7801;&#x540C;&#x6E90;&#x5224;&#x5B9A;&#x6280;&#x672F;&#x7814;&#x7A76;&#x300B;&#x4E00;&#x5171;&#x63D0;&#x51FA;&#x4E86;4&#x79CD;&#x65B9;&#x6CD5;&#xFF1A;&#x590D;&#x7528;&#x4EE3;&#x7801;&#x5FEB;&#x901F;&#x6EAF;&#x6E90;&#x65B9;&#x6CD5;&#xFF08;&#x7B2C;&#x4E09;&#x7AE0;&#xFF09;&#x3001;&#x6076;&#x610F;&#x4EE3;&#x7801;&#x76F8;&#x4F3C;&#x6A21;&#x5757;&#x5FEB;&#x901F;&#x63D0;&#x53D6;&#x65B9;&#x6CD5;&#xFF08;&#x7B2C;&#x56DB;&#x7AE0;&#xFF09;&#x3001; &#x57FA;&#x4E8E;&#x8C03;&#x7528;&#x884C;&#x4E3A;&#x7684;&#x6076;&#x610F;&#x4EE3;&#x7801;&#x540C;&#x6E90;&#x5224;&#x5B9A;&#x65B9;&#x6CD5;&#xFF08;&#x7B2C;&#x4E94;&#x7AE0;&#xFF09;&#x3001;&#x57FA;&#x4E8E;&#x8C03;&#x7528;&#x4E60;&#x60EF;&#x7684;&#x6076;&#x610F;&#x4EE3;&#x7801;&#x540C;&#x6E90;&#x5224;&#x5B9A;&#x65B9;&#x6CD5;&#xFF08;&#x7B2C;&#x516D;&#x7AE0;&#xFF09;&#x3002;&#x76EE;&#x524D;&#x6211;&#x6B63;&#x5728;&#x5BF9;&#x590D;&#x7528;&#x4EE3;&#x7801;&#x5FEB;&#x901F;&#x6EAF;&#x6E90;&#x65B9;&#x6CD5;&#xFF08;&#x7B2C;&#x4E09;&#x7AE0;&#xFF09;&#x7684;&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x590D;&#x73B0;&#x3002;</p>
<h2 class="mume-header" id="%E5%A4%8D%E7%94%A8%E4%BB%A3%E7%A0%81%E5%BF%AB%E9%80%9F%E6%BA%AF%E6%BA%90%E6%96%B9%E6%B3%95">&#x590D;&#x7528;&#x4EE3;&#x7801;&#x5FEB;&#x901F;&#x6EAF;&#x6E90;&#x65B9;&#x6CD5;</h2>

<p>&#x6B64;&#x65B9;&#x6CD5;&#x4E3B;&#x8981;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x4E09;&#x90E8;&#x5206;&#xFF1A;&#x9884;&#x5904;&#x7406;&#x3001;&#x7D22;&#x5F15;&#x6784;&#x5EFA;&#x3001;&#x51FD;&#x6570;&#x6EAF;&#x6E90;&#x3002;</p>
<h3 class="mume-header" id="%E9%A2%84%E5%A4%84%E7%90%86%E5%B7%B2%E5%AE%8C%E6%88%90">&#x9884;&#x5904;&#x7406;&#xFF08;&#x5DF2;&#x5B8C;&#x6210;&#xFF09;</h3>

<p>&#x6B64;&#x90E8;&#x5206;&#x5DF2;&#x7ECF;&#x5168;&#x90E8;&#x5B8C;&#x6210;&#x3002;&#x80FD;&#x591F;&#x505A;&#x5230;&#x7ED9;&#x51FA;&#x4E00;&#x4E2A;&#x6837;&#x672C;&#xFF0C;&#x901A;&#x8FC7;idapython&#x811A;&#x672C;&#x4EE3;&#x7801;&#xFF0C;&#x83B7;&#x5F97;&#x5176;&#x53CD;&#x6C47;&#x7F16;&#x4EE3;&#x7801;&#xFF0C;&#x51FD;&#x6570;&#x5757;&#xFF0C;&#x6BCF;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x4EE3;&#x7801;&#x5757;&#xFF0C;&#x6BCF;&#x4E2A;&#x4EE3;&#x7801;&#x7684;simhash&#x4FE1;&#x606F;&#x3002;&#x4EE5;&#x4E0A;&#x4FE1;&#x606F;&#x901A;&#x8FC7;json&#x50A8;&#x5B58;&#x3002;<br>
&#x4E00;&#x4E0B;&#x5185;&#x5BB9;&#x662F;&#x5DE5;&#x4F5C;&#x5185;&#x5BB9;&#x6982;&#x8981;&#x3002;<br>
&#x9884;&#x5904;&#x7406;&#x6D41;&#x7A0B;&#x56FE;&#x5982;&#x4E0B;&#xFF1A;<br>
<img src="https://tallestdaisy.oss-cn-beijing.aliyuncs.com/img/20220911133605.png" alt></p>
<ol>
<li>&#x6C47;&#x7F16;&#x4EE3;&#x7801;&#x83B7;&#x53D6;<br>
&#x4F7F;&#x7528;IDA Pro&#x9006;&#x5411;&#x672A;&#x52A0;&#x58F3;&#x6216;&#x8131;&#x58F3;&#x6837;&#x672C;&#x83B7;&#x53D6;&#x6C47;&#x7F16;&#x4EE3;&#x7801;</li>
<li>&#x51FD;&#x6570;&#x4EE3;&#x7801;&#x63D0;&#x53D6;<br>
&#x9006;&#x5411;&#x83B7;&#x53D6;&#x7684;&#x6C47;&#x7F16;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x201C;proc near&#x201D;&#x6807;&#x8BC6;&#x51FD;&#x6570;&#x7684;&#x5F00;&#x59CB;&#xFF0C;&#x800C;&#x201C;endp&#x201D;&#x6807;&#x8BC6;&#x51FD;&#x6570;&#x7ED3;&#x675F;&#xFF0C;&#x4F9D;&#x636E;&#x8FD9;&#x4E24;&#x4E2A;&#x6807;&#x8BC6;&#x5C06;&#x6C47;&#x7F16;&#x4EE3;&#x7801;&#x62C6;&#x5206;&#x4E3A;&#x591A;&#x4E2A;&#x51FD;&#x6570;&#x3002;</li>
<li>&#x4EE3;&#x7801;&#x5757;&#x5207;&#x5206;<br>
&#x5BF9;&#x5185;&#x90E8;&#x6709;jnz&#x3001;jmp&#x7B49;&#x8DF3;&#x8F6C;&#x6307;&#x4EE4;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x4F9D;&#x636E;&#x8DF3;&#x8F6C;&#x6307;&#x4EE4;&#x53CA;&#x8DF3;&#x8F6C;&#x4F4D;&#x7F6E;&#xFF0C;&#x5C06;&#x51FD;&#x6570;&#x5212;&#x5206;&#x4E3A;&#x591A;&#x4E2A;&#x4EE3;&#x7801;&#x5757;&#xFF0C;&#x800C;&#x6CA1;&#x6709;&#x8DF3;&#x8F6C;&#x6307;&#x4EE4;&#x7684;&#x5219;&#x5C06;&#x51FD;&#x6570;&#x4E3B;&#x4F53;&#x770B;&#x4F5C;&#x4E00;&#x4E2A;&#x4EE3;&#x7801;&#x5757;&#x3002;</li>
<li>&#x4EE3;&#x7801;&#x6807;&#x51C6;&#x5316;&#x5904;&#x7406;<br>
&#x5BF9;&#x6E90;&#x4EE3;&#x7801;&#x7684;&#x8F7B;&#x5FAE;&#x6539;&#x52A8;&#x5C06;&#x9020;&#x6210;&#x6C47;&#x7F16;&#x4EE3;&#x7801;&#x4E2D;&#x5BC4;&#x5B58;&#x5668;&#x3001;&#x7ACB;&#x5373;&#x6570;&#x3001;&#x5185;&#x5B58;&#x5730;&#x5740;&#x7684;&#x5927;&#x5E45;&#x53D8;&#x52A8;&#xFF0C;&#x4E3A;&#x4E86;&#x5FFD;&#x7565;&#x8FD9;&#x79CD;&#x5DEE;&#x5F02;&#x5BF9;&#x4EE3;&#x7801;&#x9020;&#x6210;&#x7684;&#x5F71;&#x54CD;&#xFF0C;&#x4F9D;&#x636E;&#x4E00;&#x4E9B;&#x89C4;&#x5219;&#x5BF9;&#x6C47;&#x7F16;&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x6807;&#x51C6;&#x5316;&#x5904;&#x7406;&#x3002;</li>
<li>simhash&#x503C;&#x7684;&#x8BA1;&#x7B97;<br>
&#x4E00;&#x4E2A;&#x6587;&#x672C;&#x5BF9;&#x8C61;&#x9700;&#x8981;&#x7ECF;&#x8FC7;&#x5206;&#x8BCD;&#x3001;&#x54C8;&#x5E0C;&#x3001;&#x52A0;&#x6743;&#x3001;&#x5408;&#x5E76;&#x3001;&#x964D;&#x7EF4;&#x7B49;5&#x4E2A;&#x6B65;&#x9AA4;&#xFF0C;&#x6700;&#x7EC8;&#x5F97;&#x51FA;N&#x4E2A;&#x6BD4;&#x7279;&#x4F4D;&#x7684;simhash&#x503C;&#x3002;
<ol>
<li>&#x5206;&#x8BCD; &#x4F7F;&#x7528;2-gram&#x6807;&#x51C6;&#x5316;&#x7684;&#x6307;&#x4EE4;&#x5E8F;&#x5217;&#x5206;&#x8BCD;</li>
<li>&#x54C8;&#x5E0C; &#x4F7F;&#x7528;MD5&#x54C8;&#x5E0C;&#x7B97;&#x6CD5;</li>
<li>&#x52A0;&#x6743;</li>
<li>&#x5408;&#x5E76;</li>
<li>&#x964D;&#x7EF4; &#x6700;&#x7EC8;&#x5F97;&#x5230;64&#x4F4D;&#x7684;simhash&#xFF0C;&#x6BCF;&#x4E00;&#x4F4D;&#x90FD;&#x662F;0&#x6216;1</li>
</ol>
</li>
</ol>
<h3 class="mume-header" id="%E7%B4%A2%E5%BC%95%E6%9E%84%E5%BB%BA%E5%B7%B2%E5%AE%8C%E6%88%90">&#x7D22;&#x5F15;&#x6784;&#x5EFA;&#xFF08;&#x5DF2;&#x5B8C;&#x6210;&#xFF09;</h3>

<p>&#x6B64;&#x90E8;&#x5206;&#x4EE3;&#x7801;&#x5DF2;&#x7ECF;&#x57FA;&#x672C;&#x5B8C;&#x6210;&#x3002;&#x80FD;&#x591F;&#x505A;&#x5230;&#x901A;&#x8FC7;&#x8BFB;&#x53D6;&#x4E0A;&#x4E00;&#x90E8;&#x5206;&#x7684;json&#x6587;&#x4EF6;&#xFF0C;&#x5C06;&#x6837;&#x672C;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x901A;&#x8FC7;Java JDBC&#x5B58;&#x50A8;&#x5230;mysql&#x6570;&#x636E;&#x5E93;&#x79CD;&#x3002;&#x901A;&#x8FC7;&#x8BBE;&#x8BA1;&#x6570;&#x636E;&#x5E93;&#x8868;&#x7684;&#x5173;&#x7CFB;&#x6A21;&#x578B;&#xFF0C;&#x6A21;&#x62DF;&#x51FA;&#x5012;&#x6392;&#x7D22;&#x5F15;&#x7684;&#x7ED3;&#x6784;&#x3002;<br>
&#x7531;&#x4E8E;&#x4E0A;&#x4E00;&#x90E8;&#x5206;&#x7684;&#x4EE3;&#x7801;&#x662F;python&#xFF0C;&#x8FD9;&#x4E00;&#x90E8;&#x5206;&#x7684;&#x4EE3;&#x7801;&#x662F;java&#xFF0C;&#x6574;&#x4E2A;&#x6D41;&#x7A0B;&#x8FD8;&#x6CA1;&#x80FD;&#x5B8C;&#x5168;&#x81EA;&#x52A8;&#x5316;&#xFF0C;&#x540E;&#x7EED;&#x5E94;&#x8FDB;&#x884C;&#x6539;&#x8FDB;&#x3002;<br>
&#x76EE;&#x524D;&#x5EFA;&#x7ACB;&#x7D22;&#x5F15;&#x7684;&#x6837;&#x672C;&#x6709;&#x9650;&#xFF0C;&#x4EC5;&#x4EC5;&#x6709;&#x56DB;&#x4E2A;APT-32&#x6837;&#x672C;&#x3002;&#x624B;&#x4E2D;&#x7684;APT-32&#x6837;&#x672C;&#x6709;30&#x4F59;&#x4E2A;&#xFF0C;&#x4F46;&#x662F;&#x80FD;&#x591F;&#x88AB;ida&#x8BC6;&#x522B;&#x5E76;&#x4E14;&#x53CD;&#x6C47;&#x7F16;&#x7684;&#x6837;&#x672C;&#x4EC5;&#x6709;4&#x4E2A;&#x3002;&#x6240;&#x4EE5;&#x540E;&#x7EED;&#x5DE5;&#x4F5C;&#x8FD8;&#x8981;&#x5BFB;&#x627E;&#x66F4;&#x591A;&#x7684;&#x5E26;&#x6807;&#x7B7E;&#x7684;&#x6837;&#x672C;&#x3002;</p>
<h4 class="mume-header" id="%E5%80%92%E6%8E%92%E7%B4%A2%E5%BC%95%E7%BB%93%E6%9E%84">&#x5012;&#x6392;&#x7D22;&#x5F15;&#x7ED3;&#x6784;</h4>

<p>&#x8FD9;&#x662F;&#x8BBA;&#x6587;&#x4E2D;&#x7684;&#x5012;&#x6392;&#x7D22;&#x5F15;&#x7ED3;&#x6784;&#x3002;&#x590D;&#x73B0;&#x5DE5;&#x4F5C;&#x5BF9;&#x6B64;&#x7ED3;&#x6784;&#x4E3A;&#x57FA;&#x7840;&#x8FDB;&#x884C;&#x8BBE;&#x8BA1;&#x3002;<br>
<img src="https://tallestdaisy.oss-cn-beijing.aliyuncs.com/img/20220911133640.png" alt></p>
<h4 class="mume-header" id="%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8">&#x6570;&#x636E;&#x5E93;&#x8868;</h4>

<h5 class="mume-header" id="%E8%A1%A8%E8%AE%BE%E8%AE%A1">&#x8868;&#x8BBE;&#x8BA1;</h5>

<ol>
<li>sample&#x8868;&#x662F;&#x5B58;&#x50A8;&#x6837;&#x672C;&#x7684;&#x8868;</li>
<li>functions&#x8868;&#x662F;&#x5B58;&#x50A8;&#x65B9;&#x6CD5;&#x7684;&#x8868;</li>
<li>block&#x662F;&#x5B58;&#x50A8;&#x4EE3;&#x7801;&#x5757;&#x7684;&#x8868;</li>
<li>simhash&#x662F;&#x5B58;&#x50A8;simhash&#x503C;&#x7684;&#x8868;</li>
<li>&#x7531;&#x4E8E;&#x6837;&#x672C;&#x548C;&#x65B9;&#x6CD5;&#xFF0C;&#x65B9;&#x6CD5;&#x548C;&#x4EE3;&#x7801;&#x5757;&#xFF0C;&#x4EE3;&#x7801;&#x5757;&#x548C;simhash&#x7684;&#x5173;&#x7CFB;&#x90FD;&#x662F;&#x591A;&#x5BF9;&#x591A;&#x5173;&#x7CFB;&#xFF0C;&#x6240;&#x4EE5;&#x8BBE;&#x8BA1;&#x4E09;&#x4E2A;&#x5173;&#x8054;&#x8868;sample_functions&#x3001;functions_block&#x3001;block_simhash&#x6765;&#x5B58;&#x50A8;&#x4ED6;&#x4EEC;&#x4E4B;&#x95F4;&#x7684;&#x591A;&#x5BF9;&#x591A;&#x5173;&#x7CFB;&#x3002;</li>
</ol>
<h5 class="mume-header" id="%E5%88%9B%E5%BB%BA%E8%AF%AD%E5%8F%A5">&#x521B;&#x5EFA;&#x8BED;&#x53E5;</h5>

<pre data-role="codeBlock" data-info="SQL" class="language-sql"><span class="token keyword keyword-create">create</span> <span class="token keyword keyword-table">table</span> sample<span class="token punctuation">(</span>
	id <span class="token keyword keyword-int">int</span> <span class="token keyword keyword-PRIMARY">PRIMARY</span> <span class="token keyword keyword-KEY">KEY</span> <span class="token keyword keyword-auto_increment">auto_increment</span><span class="token punctuation">,</span>
	filename <span class="token keyword keyword-varchar">varchar</span><span class="token punctuation">(</span><span class="token number">256</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>

<span class="token keyword keyword-create">create</span> <span class="token keyword keyword-table">table</span> functions<span class="token punctuation">(</span>
	id <span class="token keyword keyword-int">int</span> <span class="token keyword keyword-PRIMARY">PRIMARY</span> <span class="token keyword keyword-KEY">KEY</span> <span class="token keyword keyword-auto_increment">auto_increment</span><span class="token punctuation">,</span>
	function_name <span class="token keyword keyword-varchar">varchar</span><span class="token punctuation">(</span><span class="token number">256</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	ass_ins_count <span class="token keyword keyword-int">int</span><span class="token punctuation">,</span>
	block_count <span class="token keyword keyword-int">int</span><span class="token punctuation">,</span>
	sample_source <span class="token keyword keyword-int">int</span><span class="token punctuation">,</span> <span class="token comment">-- &#x4F9D;&#x8D56;&#x4E8E;sample.id</span>
	<span class="token keyword keyword-CONSTRAINT">CONSTRAINT</span> functions_sample_source_fk <span class="token keyword keyword-FOREIGN">FOREIGN</span> <span class="token keyword keyword-KEY">KEY</span> <span class="token punctuation">(</span>sample_source<span class="token punctuation">)</span> <span class="token keyword keyword-REFERENCES">REFERENCES</span> sample <span class="token punctuation">(</span>id<span class="token punctuation">)</span>
<span class="token punctuation">)</span>

<span class="token keyword keyword-create">create</span> <span class="token keyword keyword-table">table</span> block<span class="token punctuation">(</span>
	id <span class="token keyword keyword-int">int</span> <span class="token keyword keyword-PRIMARY">PRIMARY</span> <span class="token keyword keyword-KEY">KEY</span> <span class="token keyword keyword-auto_increment">auto_increment</span><span class="token punctuation">,</span>
	block_name <span class="token keyword keyword-varchar">varchar</span><span class="token punctuation">(</span><span class="token number">256</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	ass_ins_count <span class="token keyword keyword-int">int</span><span class="token punctuation">,</span>
	block_group <span class="token keyword keyword-int">int</span><span class="token punctuation">,</span>
	functions_source <span class="token keyword keyword-int">int</span><span class="token punctuation">,</span> <span class="token comment">-- &#x4F9D;&#x8D56;&#x4E8E;functions.id</span>
	<span class="token keyword keyword-CONSTRAINT">CONSTRAINT</span> block_functions_source_fk <span class="token keyword keyword-FOREIGN">FOREIGN</span> <span class="token keyword keyword-KEY">KEY</span> <span class="token punctuation">(</span>functions_source<span class="token punctuation">)</span> <span class="token keyword keyword-REFERENCES">REFERENCES</span> functions <span class="token punctuation">(</span>id<span class="token punctuation">)</span>
<span class="token punctuation">)</span>

<span class="token keyword keyword-create">create</span> <span class="token keyword keyword-table">table</span> simhash<span class="token punctuation">(</span>
	id <span class="token keyword keyword-varchar">varchar</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span> <span class="token keyword keyword-PRIMARY">PRIMARY</span> <span class="token keyword keyword-KEY">KEY</span><span class="token punctuation">,</span>
	count <span class="token keyword keyword-int">int</span>
<span class="token punctuation">)</span>

<span class="token keyword keyword-create">create</span> <span class="token keyword keyword-table">table</span> sample_functions<span class="token punctuation">(</span>
	id <span class="token keyword keyword-int">int</span> <span class="token keyword keyword-PRIMARY">PRIMARY</span> <span class="token keyword keyword-KEY">KEY</span> <span class="token keyword keyword-auto_increment">auto_increment</span><span class="token punctuation">,</span>
	sample_id <span class="token keyword keyword-int">int</span><span class="token punctuation">,</span> <span class="token comment">-- &#x4F9D;&#x8D56;&#x4E8E;sample.id</span>
	functions_id <span class="token keyword keyword-int">int</span><span class="token punctuation">,</span> <span class="token comment">-- &#x4F9D;&#x8D56;&#x4E8E;functions.id</span>
	<span class="token keyword keyword-CONSTRAINT">CONSTRAINT</span> sample_functions_sample_id_fk <span class="token keyword keyword-FOREIGN">FOREIGN</span> <span class="token keyword keyword-KEY">KEY</span> <span class="token punctuation">(</span>sample_id<span class="token punctuation">)</span> <span class="token keyword keyword-REFERENCES">REFERENCES</span> sample <span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token keyword keyword-CONSTRAINT">CONSTRAINT</span> sample_functions_functions_id_fk <span class="token keyword keyword-FOREIGN">FOREIGN</span> <span class="token keyword keyword-KEY">KEY</span> <span class="token punctuation">(</span>functions_id<span class="token punctuation">)</span> <span class="token keyword keyword-REFERENCES">REFERENCES</span> functions <span class="token punctuation">(</span>id<span class="token punctuation">)</span>
<span class="token punctuation">)</span>

<span class="token keyword keyword-create">create</span> <span class="token keyword keyword-table">table</span> functions_block<span class="token punctuation">(</span>
	id <span class="token keyword keyword-int">int</span> <span class="token keyword keyword-PRIMARY">PRIMARY</span> <span class="token keyword keyword-KEY">KEY</span> <span class="token keyword keyword-auto_increment">auto_increment</span><span class="token punctuation">,</span>
	functions_id <span class="token keyword keyword-int">int</span><span class="token punctuation">,</span> <span class="token comment">-- &#x4F9D;&#x8D56;&#x4E8E;functions.id</span>
	block_id <span class="token keyword keyword-int">int</span><span class="token punctuation">,</span> <span class="token comment">-- &#x4F9D;&#x8D56;&#x4E8E;block.id</span>
	<span class="token keyword keyword-CONSTRAINT">CONSTRAINT</span> functions_block_functions_id_fk <span class="token keyword keyword-FOREIGN">FOREIGN</span> <span class="token keyword keyword-KEY">KEY</span> <span class="token punctuation">(</span>functions_id<span class="token punctuation">)</span> <span class="token keyword keyword-REFERENCES">REFERENCES</span> functions <span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token keyword keyword-CONSTRAINT">CONSTRAINT</span> functions_block_block_id_fk <span class="token keyword keyword-FOREIGN">FOREIGN</span> <span class="token keyword keyword-KEY">KEY</span> <span class="token punctuation">(</span>block_id<span class="token punctuation">)</span> <span class="token keyword keyword-REFERENCES">REFERENCES</span> block <span class="token punctuation">(</span>id<span class="token punctuation">)</span>
<span class="token punctuation">)</span>

<span class="token keyword keyword-create">create</span> <span class="token keyword keyword-table">table</span> block_simhash<span class="token punctuation">(</span>
	id <span class="token keyword keyword-int">int</span> <span class="token keyword keyword-PRIMARY">PRIMARY</span> <span class="token keyword keyword-KEY">KEY</span> <span class="token keyword keyword-auto_increment">auto_increment</span><span class="token punctuation">,</span> 
	block_id <span class="token keyword keyword-int">int</span><span class="token punctuation">,</span> <span class="token comment">-- &#x4F9D;&#x8D56;&#x4E8E;block.id</span>
	simhash_id <span class="token keyword keyword-varchar">varchar</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">-- &#x4F9D;&#x8D56;&#x4E8E;simhash.id</span>
	<span class="token keyword keyword-CONSTRAINT">CONSTRAINT</span> block_simhash_block_id_fk <span class="token keyword keyword-FOREIGN">FOREIGN</span> <span class="token keyword keyword-KEY">KEY</span> <span class="token punctuation">(</span>block_id<span class="token punctuation">)</span> <span class="token keyword keyword-REFERENCES">REFERENCES</span> block <span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token keyword keyword-CONSTRAINT">CONSTRAINT</span> block_simhash_simhash_id_fk <span class="token keyword keyword-FOREIGN">FOREIGN</span> <span class="token keyword keyword-KEY">KEY</span> <span class="token punctuation">(</span>simhash_id<span class="token punctuation">)</span> <span class="token keyword keyword-REFERENCES">REFERENCES</span> simhash <span class="token punctuation">(</span>id<span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</pre><h5 class="mume-header" id="%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B">&#x5173;&#x7CFB;&#x6A21;&#x578B;</h5>

<p>&#x6570;&#x636E;&#x5E93;&#x8868;&#x7684;&#x5173;&#x7CFB;&#x6A21;&#x578B;&#x56FE;&#x5982;&#x4E0B;<br>
<img src="https://tallestdaisy.oss-cn-beijing.aliyuncs.com/img/20220911133042.png" alt></p>
<h3 class="mume-header" id="%E5%87%BD%E6%95%B0%E6%BA%AF%E6%BA%90%E5%BE%85%E5%AE%8C%E6%88%90">&#x51FD;&#x6570;&#x6EAF;&#x6E90;&#xFF08;&#x5F85;&#x5B8C;&#x6210;&#xFF09;</h3>

<p>&#x8FD9;&#x4E00;&#x90E8;&#x5206;&#x662F;&#x5F85;&#x5B8C;&#x6210;&#x90E8;&#x5206;&#xFF0C;&#x76EE;&#x524D;&#x8FD8;&#x672A;&#x5F00;&#x59CB;&#x8FDB;&#x884C;&#x3002;<br>
&#x51FD;&#x6570;&#x6EAF;&#x6E90;&#x90E8;&#x5206;&#x5305;&#x62EC;&#x4E24;&#x4E2A;&#x8FC7;&#x7A0B;&#xFF1A;&#x51FD;&#x6570;&#x68C0;&#x7D22;&#x548C;&#x76F8;&#x4F3C;&#x5224;&#x5B9A;</p>
<h4 class="mume-header" id="%E5%87%BD%E6%95%B0%E6%A3%80%E7%B4%A2">&#x51FD;&#x6570;&#x68C0;&#x7D22;</h4>

<p>&#x7ED9;&#x51FA;&#x5F85;&#x6EAF;&#x6E90;&#x6837;&#x672C;&#xFF0C;&#x57FA;&#x4E8E;&#x4E0A;&#x4E00;&#x90E8;&#x5206;&#x5EFA;&#x7ACB;&#x7684;&#x5012;&#x6392;&#x7D22;&#x5F15;&#xFF0C;&#x6839;&#x636E;simhash&#x8FDB;&#x884C;&#x68C0;&#x7D22;&#xFF0C;&#x5E76;&#x4E14;&#x83B7;&#x53D6;&#x6F5C;&#x5728;&#x76F8;&#x4F3C;&#x51FD;&#x6570;&#x96C6;&#x5408;<br>
&#x51FD;&#x6570;&#x68C0;&#x7D22;&#x6D41;&#x7A0B;&#x56FE;&#x5982;&#x4E0B;&#xFF1A;<br>
<img src="https://tallestdaisy.oss-cn-beijing.aliyuncs.com/img/20220911134528.png" alt></p>
<h4 class="mume-header" id="%E7%9B%B8%E4%BC%BC%E5%88%A4%E5%AE%9A">&#x76F8;&#x4F3C;&#x5224;&#x5B9A;</h4>

<p>&#x7531;&#x51FD;&#x6570;&#x68C0;&#x7D22;&#x5F97;&#x51FA;&#x7684;&#x6F5C;&#x5728;&#x76F8;&#x4F3C;&#x51FD;&#x6570;&#x96C6;&#x5408;&#xFF0C;&#x5E76;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x4EE3;&#x8868;&#x76F8;&#x4F3C;&#x3002;&#x8FD8;&#x8981;&#x8FDB;&#x884C;&#x4EE3;&#x7801;&#x5757;&#x4E4B;&#x95F4;&#x7684;&#x8DF3;&#x8F6C;&#x5173;&#x7CFB;&#x8FDB;&#x884C;&#x5224;&#x65AD;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>